# EastWind-Test-App

app/: build.gradle
app/src/androidTest/java/ru/eastwind/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eastwind/weather/model/: Celsius.java  City.java  CityType.java  Season.java  Temperature.java
app/src/main/java/ru/eastwind/weather/view/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/eastwind/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
